[tox]
envlist = py,pre-commit,mypy,docs,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml \
        --cov-report=term-missing --cov=scrapy_spider_metadata \
        --doctest-modules \
        {posargs:scrapy_spider_metadata tests}

[testenv:min]
deps =
    {[testenv]deps}
    packaging==14.1
    pydantic==1.0.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.5.1
    pytest==7.4.2
commands = mypy --show-error-codes {posargs:scrapy_spider_metadata tests}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==1.0.3
commands =
    python -m build --sdist
    twine check dist/*
