[tox]
envlist = py,pre-commit,mypy,types,docs,twinecheck

[pytest]
filterwarnings =
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:twisted

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml \
        --cov-report=term-missing --cov=scrapy_spider_metadata \
        --doctest-modules \
        {posargs:scrapy_spider_metadata tests}

[testenv:min]
base_python = python3.8
deps =
    {[testenv]deps}
    packaging==14.1
    pydantic==1.0.0
    scrapy==1.0.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.5.1
    pytest==7.4.2
commands = mypy {posargs:scrapy_spider_metadata tests}

[testenv:types]
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    pytest-mypy-testing==0.1.1
commands =
    pytest {posargs:tests_typing}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==1.0.3
commands =
    python -m build --sdist
    twine check dist/*
